
<html>
	<head>
		<title>流云</title>
		<META http-equiv=Content-Type content="text/html; charset=utf-8">
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}

			html {
				font-family: 'Microsoft YaHei', Tahoma, 'Lucida Grande', Arial, sans-serif;
			}

			a:link,
			a:visited,
			a:hover,
			a:active {
				text-decoration: none;
			}

			.theFooter {
				border-top: 2px solid #CD0000;
				text-align: center;
				padding-top: 14px;
				padding-bottom: 15px;
			}

			.footerP {
				color: #777;
				font-size: 13px;
				margin-top: 4px;
			}

			.footerP a {
				color: #1981ff;
				margin-left: 8px;
				margin-right: 8px;
			}

			.top {
				background-color: #eaeaea;
				text-align: center;
				color: #CD0000;
				padding-top: 36px;
				padding-bottom: 25px;
				border-bottom: 2px solid #CD0000;
			}

			.topText1 {
				font-size: 26px;
				letter-spacing: 1px;
			}

			.topText2 {
				font-size: 18px;
				margin-top: 14px;
			}

			.Text2Span {
				margin-right: 18px;
			}

			.container {
				padding-top: 25px;
				padding-bottom: 20px;
				width: 900px;
				margin-left: auto;
				margin-right: auto;
			}

			.title {
				font-size: 21px;
				letter-spacing: 1;
				color: #800000;
				text-align: center;
			}

			.declare {
				color: #111;
				font-size: 15px;
				margin-top: 15px;
				font-weight: bold;
			}

			.theNormal {
				font-size: 15px;
				margin-top: 15px;
				line-height: 1.8;
				color: #222;
			}

			.theNormal span {
				font-weight: bold;
			}

			.otherBox {
				margin-top: 20px;
				margin-bottom: 20px;
				color: blue;
				text-align: center;
			}

			.other:nth-child(1) {
				margin-bottom: 3px;
			}

			.tips {
				color: #FF0000;
				margin-top: 8px;
				text-align: center;
				font-size: 29px;
			}
		</style>
	</head>
	<body>
		<div class="top">
			<p class="topText1">五湖四海</p>
			<div class="topText2">
			</div>
		</div>
		<div class="container">
			<div class="theNormal" >
				<span style="color:blue;font-size:18px;">
				<center><span style='font-size:15.0pt'>高仿2003版,回忆经典</span></center>
				<center><span style='font-size:15.0pt'>回归03年原汁原味、复古风格、味道纯正！</span></center>
				<center><span style='font-size:15.0pt'>极品最高 + 5 ，增加小极品的乐趣</span></center>
				<center><span style='font-size:15.0pt'>长久稳定！一刀999请绕行！想靠充值毕业的请绕行！！</span></center>
				<center><span style='font-size:15.0pt'>纯金币娱乐休闲，无元宝、无充值、无商城</span></center>
</br>
</span>
			</div>
			<p style="text-align: center;">
				<a target="_blank" href="/down/流云客户端.rar" style="margin-right: 20px;">
					<img border="0" src="img/dlq1.png" width="198" height="51">
				</a>
				 <a target="_blank" href="https://share.weiyun.com/BG7BbPcY">
					<img border="0" src="img/dlq2.png" width="195" height="51">
				</a>
				<a target="_blank" href="https://pan.baidu.com/s/18K5iw-EMYFyzAzVJ2vtTig?pwd=6666">
					<img border="0" src="img/dlq3.png" width="195" height="51">
				</a>
			</p>

			<p class="tips">闲时手耍、忙时挂机，轻松游戏、腰不累！</p>


		</div>
		<div style="text-align:right;">

		</div>

		<div class="theFooter">
			<p class="footerP">
				Copyright2021-2023<a>五湖四海</a>All Rights Reserved.
			</p>
			<p class="footerP">
				</a>本游戏无盈利公益运行  <a href="https://jq.qq.com/?_wv=1027&k=8mCv4IsM" target="_blank" title="加入QQ群">加入QQ群</a>
			</p>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?ca2aeb1c9d4561a0409073a3b171a22b";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
		</div>
		<div class="musicbox musicplay"  style="z-index:333333"><audio autoplay loop id="audio" src="bailu123.mp3"> </audio></div>
	</body>
</html>
